{
  "name"         : "rss-generator",
  "version"      : "4.0.4",
  "description"  : "RSS feed generator and scraper, built with Node.js",
  "main"         : "main.js",
  "author"       : "Marcus Skov",
  "dependencies" : {
    "xmlhttprequest"    : "latest",
    "rss"               : "latest",
    "node-schedule"     : "latest",
    "forever"			      : "latest",
    "forever-monitor"   : "latest"
  }
}
